{
  "mcpServers": {
    "laravel-boost": {
      "command": "H:\\laragon\\bin\\php\\php-8.3\\php.exe",
      "args": [
        "H:\\laragon\\www\\Eduport\\artisan",
        "boost:mcp"
      ]
    }
  }
}